$nomention
$if[$isSlash==true]
$var[MS;$message[canción]]
$else
$var[MS;$message]
$endif

$onlyIf[$var[MS]!=;Escribe el nombre de una musica.]
$var[ID;$sendMessage[Buscando **$var[MS]** en YouTube.;yes]]
$suppressErrors[Error innesperado, intentalo mas tarde.
-# Recuerda buscar correctamente ya que la api de YouTube no es como el buscador de YouTube.]

$httpGet[https://api.agatz.xyz/api/ytplay?message=$url[encode;$var[MS]]]
$var[name;$httpResult[data;audio;title]]
$var[url;$httpResult[data;audio;url]]
$var[author;$httpResult[data;info;author;name]]
$var[long;$httpResult[data;info;duration]]
$var[image;$httpResult[data;info;thumbnail]]
$var[youtube;$httpResult[data;info;url]]
$var[authorURL;$httpResult[data;info;author;url]]

$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/music;{
  "token": "$getVar[TOKEN]",
  "bot_id": "$botID",
  "user_id": "$authorID",
  "guild_id": "$guildID",
  "url": "$var[url]",
  "name": "$var[name]"
}]
$if[$httpResult[error]==Límite de canciones alcanzado]
$description[❌ **$httpResult[error]**
-# $httpResult[message]]
$else
$if[$getServerVar[play]==false]
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/play;{
    "token": "$getVar[TOKEN]",
    "bot_id": "$botID",
    "user_id": "$authorID",
    "guild_id": "$guildID"
}]
$var[conect;$httpResult[error]]
$if[$var[conect]==El usuario no está en un canal de voz]
$description[❌ **$httpResult[error]**]
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/stop;{
    "token": "$getVar[TOKEN]",
    "bot_id": "$botID",
    "user_id": "$authorID",
    "guild_id": "$guildID"
}]
$else
$nomention
$author[$var[author]]
$authorURL[$var[authorURL]]
$title[Musica añadida a la cola]
$description[* **Nombre:** $var[name]
  - **Autor:** $var[author]
  - **Duración:** $var[long]
  - **URL:** $var[youtube]]
$thumbnail[$var[image]]
$footer[Akiomae APIS]
$addTimestamp
$addButton[yes;stop;;secondary;no;⏹️]
$addButton[no;ante;;secondary;no;⏮️]
$addButton[no;pause;;secondary;no;⏸️]
$addButton[no;skip;;secondary;no;⏭️]
$addButton[no;list;;secondary;no;🗒️]
$addButton[yes;info;;secondary;no;ℹ️]
$setServerVar[play;true]
$reply
$endif
$elseif[$getServerVar[play]==true]
$nomention
$author[$var[author]]
$authorURL[$var[authorURL]]
$title[Musica añadida a la cola]
$description[* **Nombre:** $var[name]
  - **Autor:** $var[author]
  - **Duración:** $var[long]
  - **URL:** $var[youtube]]
$thumbnail[$var[image]]
$footer[Akiomae APIS]
$addTimestamp
$reply
$endif
$endif

$deleteMessage[$channelID;$var[ID]]
$suppressErrors[Error innesperado, intentalo mas tarde.
-# Recuerda buscar correctamente ya que la api de YouTube no es como el buscador de YouTube.]
