$nomention
$if[$isSlash==true]
$var[MS;$message[canción]]
$else
$var[MS;$message]
$endif

$onlyIf[$var[MS]!=;Escribe el nombre de una musica.]
$var[ID;$sendMessage[Buscando **$var[MS]**...
-# Tiempo estimado 10 segundos.
-# Depende del tamaño del video.;yes]]
$suppressErrors[Error innesperado, intentalo mas tarde.
-# Recuerda buscar correctamente ya que la api de YouTube no es como el buscador de YouTube.]

$httpGet[http://vps-d58308d1.es.cloud.lucnodes.es:4403/get_song?name=$url[encode;$var[MS]]]
$var[name;$httpResult[title]]
$var[url;$httpResult[url]]
$var[author;$httpResult[channel]]
$var[long;$httpResult[duration]]
$var[image;$httpResult[thumbnail]]
$var[youtube;$httpResult[original_url]]

$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/music;{
  "token": "$getVar[TOKEN]",
  "bot_id": "$botID",
  "user_id": "$authorID",
  "guild_id": "$guildID",
  "url": "$var[url]",
  "name": "$var[name]"
}]
$if[$httpResult[error]==Límite de canciones alcanzado]
$description[❌ **$httpResult[error]**
-# $httpResult[message]]
$else
$if[$httpResult[position]==1]
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/play;{
    "token": "$getVar[TOKEN]",
    "bot_id": "$botID",
    "user_id": "$authorID",
    "guild_id": "$guildID"
}]
$var[conect;$httpResult[error]]
$if[$var[conect]==El usuario no está en un canal de voz]
$description[❌ **$httpResult[error]**]
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/stop;{
    "token": "$getVar[TOKEN]",
    "bot_id": "$botID",
    "user_id": "$authorID",
    "guild_id": "$guildID"
}]
$else
$nomention
$author[$var[author]]
$title[Musica añadida a la cola]
$description[* **Nombre:** $var[name]
  - **Autor:** $var[author]
  - **Duración:** $var[long]
  - **URL:** $var[youtube]]
$thumbnail[$var[image]]
$image[https://edgabot.lucnodes.es/api/image/music/?name=$url[encode;$var[name]]&autor=$url[encode;$var[author]]&image=$var[image]&time=$var[long]]
$footer[Akiomae APIS]
$addTimestamp
$addButton[yes;stop;;secondary;no;⏹️]
$addButton[no;ante;;secondary;no;⏮️]
$addButton[no;pause;;secondary;no;⏸️]
$addButton[no;skip;;secondary;no;⏭️]
$addButton[no;list;;secondary;no;🗒️]
$addButton[yes;info;;secondary;no;ℹ️]
$addButton[no;volu;;secondary;no;🔊]
$reply
$endif
$elseif[$httpResult[position]>=2]
$nomention
$author[$var[author]]
$title[Musica añadida a la cola]
$description[* **Nombre:** $var[name]
  - **Autor:** $var[author]
  - **Duración:** $var[long]
  - **URL:** $var[youtube]]
$thumbnail[$var[image]]
$image[https://edgabot.lucnodes.es/api/image/music/?name=$url[encode;$var[name]]&autor=$url[encode;$var[author]]&image=$var[image]&time=$var[long]]
$footer[Akiomae APIS]
$addTimestamp
$reply
$endif
$endif

$deleteMessage[$channelID;$var[ID]]
$suppressErrors[Error innesperado, intentalo mas tarde.
-# Recuerda buscar correctamente ya que la api de YouTube no es como el buscador de YouTube.]
