$nomention

$var[ID;$sendMessage[Skipeando musica...;yes]]
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/sig;{
    "token": "$getVar[TOKEN]",
    "bot_id": "$botID",
    "user_id": "$authorID",
    "guild_id": "$guildID"
}]

$description[Reproduciendo siguiente musica.
-# Para añadir mas musicas a la cola, usa **!addMusic**]
$removeAllComponents
$addButton[yes;stop;;secondary;no;⏹️]
$addButton[no;pause;;secondary;no;⏸️]
$addButton[no;skip;;secondary;no;⏭️]
$addButton[no;list;Lista;secondary;no;🗒️]
$removeAllComponents
$deleteMessage[$channelID;$var[ID]]
