$ephemeral
$nomention
$removeAllComponents
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/list;{
    "bot_id": "$botID",
    "guild_id": "$guildID"
}]

$title[Lista de reproducción]
$description[* $httpResult[0;name]
$if[$httpResult[1;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[2;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[3;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[4;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[5;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[6;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[7;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[8;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[9;name]==]$else* $httpResult[1;name]$endif
$if[$httpResult[10;name]==]$else* $httpResult[1;name]$endif]
