$nomention
$textSplit[$message;-]
$if[$splitText[1]==$authorID]
$suppressErrors[]

$var[ID;$sendMessage[Cargando musica...;yes]]

$httpGet[https://api.agatz.xyz/api/ytmp3?url=https://www.youtube.com/watch?v=$splitText[2]]
$var[name;$httpResult[data;0;title]]
$var[url;$httpResult[data;0;downloadUrl]]
$deleteMessage[$channelID;$var[ID]]

$if[$var[name]==]
$description[Hubo un error al cargar la musica, vuelve a intentarlo.]
$removeAllComponents
$else
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/music;{
    "token": "$getVar[TOKEN]",
    "user_id": "$authorID",
    "guild_id": "$guildID",
    "url": "$var[url]"}]
    
$description[Reproduciendo **$var[name]**]
$removeAllComponents
$addButton[yes;stop;;secondary;no;⏹️]
$endif

$else
$ephemeral
❌ Solo <@$splitText[1]> puede usar esta interacción.
$removeAllComponents
$endif
