$nomention

$var[ID;$sendMessage[Pausando musica...;yes]]
$httpPost[http://vps-d58308d1.es.cloud.lucnodes.es:4402/API/pause;{
    "token": "$getVar[TOKEN]",
    "bot_id": "$botID",
    "user_id": "$authorID",
    "guild_id": "$guildID"
}]
$description[Musica pausada.
-# Para añadir mas musicas a la cola, usa **!addMusic**]
$removeAllComponents
$addButton[yes;stop;;secondary;no;⏹️]
$addButton[no;resume;;secondary;no;▶️]
$addButton[no;skip;;secondary;no;⏭️]
$addButton[no;list;Lista;secondary;no;🗒️]
$removeAllComponents
$deleteMessage[$channelID;$var[ID]]
